[Rainmeter]
Update=5000
DynamicWindowSize=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[MeasureCustoParent]
Measure=Plugin
Plugin=WebParser.dll
URL=http://dvd.netflix.com/QueueRSS?id=P1111902176463842072886671550026773
RegExp="(?siU).*<item>.*<title>[0-9]{3}- (.*)</title>.*<item>.*<title>[0-9]{3}- (.*)</title>.*<item>.*<title>[0-9]{3}- (.*)</title>"

[MeasureTitle1]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureCustoParent]
StringIndex=1

[MeasureTitle2]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureCustoParent]
StringIndex=2

[MeasureTitle3]
Measure=Plugin
Plugin=WebParser.dll
URL=[MeasureCustoParent]
StringIndex=3

[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=18
AntiAlias=1
ClipString=1

[styleText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[Title]
Meter=String
X=100
Y=12
W=190
H=18
Text="Netflix Queue"
ClipString=0
StringStyle=BOLD
FontFace=#FontName#
FontColor=#Colour#
FontSize=10
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
AntiAlias=1


[MeterTitle]
Meter=String
MeasureName=MeasureTitle1
MeterStyle=styleText
X=10
Y=40
W=190
H=14

[MeterTitle2]
Meter=String
MeasureName=MeasureTitle2
MeterStyle=styleText
X=10
Y=20r
W=190
H=14

[MeterTitle3]
Meter=String
MeasureName=MeasureTitle3
MeterStyle=styleText
X=10
Y=20r
W=190
H=14
