[Rainmeter]
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
Update_Spd=900
Colour=255,255,255
UpColour=50,150,50
DownColour=200,50,50
FontName=Trebuchet MS
FontHeight=8

Number1=BlackBerry
Number2=S&P 500
Number3=Apple
Number4=Microsoft
Number5=Google
Quote1=http://finance.yahoo.com/q?d=t&s=BBRY
Quote2=http://finance.yahoo.com/q?d=t&s=^GSPC
Quote3=http://finance.yahoo.com/q?d=t&s=AAPL
Quote4=http://finance.yahoo.com/q?d=t&s=MSFT
Quote5=http://finance.yahoo.com/q?d=t&s=GOOG
StockParse=(?siU)<span class="time_rtq_ticker">.*([0-9]{1,6}\.[0-9]{2})</span>.*<img.*alt="([a-zA-Z]{2,4})".*([0-9]{1,4}\.[0-9]{2})</span>.*(\([0-9]{1,2}\.[0-9]{2}%\))</span>

;*************************************
;# MEASURES

[InfoStock1]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#Quote1#
RegExp=#StockParse#
UpdateRate=#Update_Spd#

[MeasureStock1_Price]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock1]
StringIndex=1

[MeasureStock1_UpDown]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock1]
StringIndex=2
Substitute="Down":"-1","Up":"0"

[MeasureStock1_Change]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock1]
StringIndex=3

[MeasureStock1_Percent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock1]
StringIndex=4

[CheckChange1]
Measure=Calc
Formula=[MeasureStock1_UpDown]
IfBelowValue=0
IfBelowAction=[!HideMeter LabelStock1_UpA][!HideMeter LabelStock1_UpB][!HideMeter LabelStock1_Plus][!ShowMeter LabelStock1_DownA][!ShowMeter LabelStock1_DownB][!ShowMeter LabelStock1_Minus]
IfEqualValue=0
IfEqualAction=[!HideMeter LabelStock1_DownA][!HideMeter LabelStock1_DownB][!HideMeter LabelStock1_Minus][!ShowMeter LabelStock1_UpA][!ShowMeter LabelStock1_UpB][!ShowMeter LabelStock1_Plus]
DynamicVariables=1

;*************************************
[InfoStock2]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#Quote2#
RegExp=#StockParse#
UpdateRate=#Update_Spd#

[MeasureStock2_Price]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock2]
StringIndex=1

[MeasureStock2_UpDown]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock2]
StringIndex=2
Substitute="Down":"-1","Up":"0"

[MeasureStock2_Change]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock2]
StringIndex=3

[MeasureStock2_Percent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock2]
StringIndex=4

[CheckChange2]
Measure=Calc
Formula=[MeasureStock2_UpDown]
IfBelowValue=0
IfBelowAction=[!HideMeter LabelStock2_UpA][!HideMeter LabelStock2_UpB][!HideMeter LabelStock2_Plus][!ShowMeter LabelStock2_DownA][!ShowMeter LabelStock2_DownB][!ShowMeter LabelStock2_Minus]
IfEqualValue=0
IfEqualAction=[!HideMeter LabelStock2_DownA][!HideMeter LabelStock2_DownB][!HideMeter LabelStock2_Minus][!ShowMeter LabelStock2_UpA][!ShowMeter LabelStock2_UpB][!ShowMeter LabelStock2_Plus]
DynamicVariables=1

;*************************************
[InfoStock3]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#Quote3#
RegExp=#StockParse#
UpdateRate=#Update_Spd#

[MeasureStock3_Price]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock3]
StringIndex=1

[MeasureStock3_UpDown]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock3]
StringIndex=2
Substitute="Down":"-1","Up":"0"

[MeasureStock3_Change]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock3]
StringIndex=3

[MeasureStock3_Percent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock3]
StringIndex=4

[CheckChange3]
Measure=Calc
Formula=[MeasureStock3_UpDown]
IfBelowValue=0
IfBelowAction=[!HideMeter LabelStock3_UpA][!HideMeter LabelStock3_UpB][!HideMeter LabelStock3_Plus][!ShowMeter LabelStock3_DownA][!ShowMeter LabelStock3_DownB][!ShowMeter LabelStock3_Minus]
IfEqualValue=0
IfEqualAction=[!HideMeter LabelStock3_DownA][!HideMeter LabelStock3_DownB][!HideMeter LabelStock3_Minus][!ShowMeter LabelStock3_UpA][!ShowMeter LabelStock3_UpB][!ShowMeter LabelStock3_Plus]
DynamicVariables=1

;*************************************
[InfoStock4]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#Quote4#
RegExp=#StockParse#
UpdateRate=#Update_Spd#

[MeasureStock4_Price]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock4]
StringIndex=1

[MeasureStock4_UpDown]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock4]
StringIndex=2
Substitute="Down":"-1","Up":"0"

[MeasureStock4_Change]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock4]
StringIndex=3

[MeasureStock4_Percent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock4]
StringIndex=4

[CheckChange4]
Measure=Calc
Formula=[MeasureStock4_UpDown]
IfBelowValue=0
IfBelowAction=[!HideMeter LabelStock4_UpA][!HideMeter LabelStock4_UpB][!HideMeter LabelStock4_Plus][!ShowMeter LabelStock4_DownA][!ShowMeter LabelStock4_DownB][!ShowMeter LabelStock4_Minus]
IfEqualValue=0
IfEqualAction=[!HideMeter LabelStock4_DownA][!HideMeter LabelStock4_DownB][!HideMeter LabelStock4_Minus][!ShowMeter LabelStock4_UpA][!ShowMeter LabelStock4_UpB][!ShowMeter LabelStock4_Plus]
DynamicVariables=1

;*************************************
[InfoStock5]
Measure=Plugin
Plugin=Plugins\WebParser.dll
URL=#Quote5#
RegExp=#StockParse#
UpdateRate=#Update_Spd#

[MeasureStock5_Price]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock5]
StringIndex=1

[MeasureStock5_UpDown]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock5]
StringIndex=2
Substitute="Down":"-1","Up":"0"

[MeasureStock5_Change]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock5]
StringIndex=3

[MeasureStock5_Percent]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[InfoStock5]
StringIndex=4

[CheckChange5]
Measure=Calc
Formula=[MeasureStock5_UpDown]
IfBelowValue=0
IfBelowAction=[!HideMeter LabelStock5_UpA][!HideMeter LabelStock5_UpB][!HideMeter LabelStock5_Plus][!ShowMeter LabelStock5_DownA][!ShowMeter LabelStock5_DownB][!ShowMeter LabelStock5_Minus]
IfEqualValue=0
IfEqualAction=[!HideMeter LabelStock5_DownA][!HideMeter LabelStock5_DownB][!HideMeter LabelStock5_Minus][!ShowMeter LabelStock5_UpA][!ShowMeter LabelStock5_UpB][!ShowMeter LabelStock5_Plus]
DynamicVariables=1

;*************************************
;# STYLES

[SmallStyleUp]
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=#UpColour#
FontSize=(#FontHeight#-1)
FontFace=#FontName#
AutoScale=1
Antialias=1

[SmallStyleDown]
StringStyle=NORMAL
StringAlign=RIGHT
FontColor=#DownColour#
FontSize=(#FontHeight#-1)
FontFace=#FontName#
AutoScale=1
Antialias=1

[NormalStyle]
StringStyle=NORMAL
StringAlign=LEFT
FontColor=#Colour#
FontSize=#FontHeight#
FontFace=#FontName#
AutoScale=1
Antialias=1

;*************************************
;# METERS

[Title]
Meter=String
X=100
Y=12
W=190
H=18
Text="Stocks"
ClipString=0
StringStyle=BOLD
FontFace=#FontName#
FontColor=#Colour#
FontSize=10
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
AntiAlias=1

[LabelStock1_Name]
Meter=STRING
MeterStyle=NormalStyle
X=10
Y=30r
W=85
H=18
StringStyle=BOLD
Text=#Number1#
LeftMouseDownAction=#Quote1#

[LabelStock1_Price]
MeasureName=MeasureStock1_Price
MeterStyle=NormalStyle
Meter=STRING
X=10R
Y=0r
Text="%1"

[LabelStock1_Plus]
Meter=IMAGE
ImageName=Up.png
X=140
Y=0r
H=15
W=15
Hidden=1

[LabelStock1_UpA]
MeasureName=MeasureStock1_Change
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock1_UpB]
MeasureName=MeasureStock1_Percent
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=10r
Text="%1"
Hidden=1

[LabelStock1_Minus]
Meter=IMAGE
ImageName=Down.png
X=140
Y=-5r
H=15
W=15
Hidden=1

[LabelStock1_DownA]
MeasureName=MeasureStock1_Change
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock1_DownB]
MeasureName=MeasureStock1_Percent
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=10r
Text="%1"
Hidden=1

;*************************************
[LabelStock2_Name]
Meter=STRING
MeterStyle=NormalStyle
X=10
Y=15r
W=85
H=18
StringStyle=BOLD
Text=#Number2#
LeftMouseDownAction=#Quote2#

[LabelStock2_Price]
MeasureName=MeasureStock2_Price
MeterStyle=NormalStyle
Meter=STRING
X=10R
Y=0r
Text="%1"

[LabelStock2_Plus]
Meter=IMAGE
ImageName=Up.png
X=140
Y=0r
H=15
W=15
Hidden=1

[LabelStock2_UpA]
MeasureName=MeasureStock2_Change
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock2_UpB]
MeasureName=MeasureStock2_Percent
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=10r
Text="%1"
Hidden=1

[LabelStock2_Minus]
Meter=IMAGE
ImageName=Down.png
X=140
Y=-5r
H=15
W=15
Hidden=1

[LabelStock2_DownA]
MeasureName=MeasureStock2_Change
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=-5r
AutoScale=1
Text="%1"
Hidden=1

[LabelStock2_DownB]
MeasureName=MeasureStock2_Percent
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=10r
Text="%1"
Hidden=1

;*************************************
[LabelStock3_Name]
Meter=STRING
MeterStyle=NormalStyle
X=10
Y=15r
W=85
H=18
StringStyle=BOLD
Text=#Number3#
LeftMouseDownAction=#Quote3#

[LabelStock3_Price]
MeasureName=MeasureStock3_Price
MeterStyle=NormalStyle
Meter=STRING
X=10R
Y=0r
Text="%1"

[LabelStock3_Plus]
Meter=IMAGE
ImageName=Up.png
X=140
Y=0r
H=15
W=15
Hidden=1

[LabelStock3_UpA]
MeasureName=MeasureStock3_Change
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock3_UpB]
MeasureName=MeasureStock3_Percent
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=10r
Text="%1"
Hidden=1

[LabelStock3_Minus]
Meter=IMAGE
ImageName=Down.png
X=140
Y=-5r
H=15
W=15
Hidden=1

[LabelStock3_DownA]
MeasureName=MeasureStock3_Change
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=-5r
AutoScale=1
Text="%1"
Hidden=1

[LabelStock3_DownB]
MeasureName=MeasureStock3_Percent
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=10r
Text="%1"
Hidden=1

;*************************************
[LabelStock4_Name]
Meter=STRING
MeterStyle=NormalStyle
X=10
Y=15r
W=85
H=18
StringStyle=BOLD
Text=#Number4#
LeftMouseDownAction=#Quote4#

[LabelStock4_Price]
MeasureName=MeasureStock4_Price
MeterStyle=NormalStyle
Meter=STRING
X=10R
Y=0r
Text="%1"

[LabelStock4_Plus]
Meter=IMAGE
ImageName=Up.png
X=140
Y=0r
H=15
W=15
Hidden=1

[LabelStock4_UpA]
MeasureName=MeasureStock4_Change
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock4_UpB]
MeasureName=MeasureStock4_Percent
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=10r
Text="%1"
Hidden=1

[LabelStock4_Minus]
Meter=IMAGE
ImageName=Down.png
X=140
Y=-5r
H=15
W=15
Hidden=1

[LabelStock4_DownA]
MeasureName=MeasureStock4_Change
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=-5r
AutoScale=1
Text="%1"
Hidden=1

[LabelStock4_DownB]
MeasureName=MeasureStock4_Percent
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=10r
Text="%1"
Hidden=1

;*************************************
[LabelStock5_Name]
Meter=STRING
MeterStyle=NormalStyle
X=10
Y=15r
W=85
H=18
StringStyle=BOLD
Text=#Number5#
LeftMouseDownAction=#Quote5#

[LabelStock5_Price]
MeasureName=MeasureStock5_Price
MeterStyle=NormalStyle
Meter=STRING
X=10R
Y=0r
Text="%1"

[LabelStock5_Plus]
Meter=IMAGE
ImageName=Up.png
X=140
Y=0r
H=15
W=15
Hidden=1

[LabelStock5_UpA]
MeasureName=MeasureStock5_Change
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=-5r
Text="%1"
Hidden=1

[LabelStock5_UpB]
MeasureName=MeasureStock5_Percent
Meter=STRING
MeterStyle=SmallStyleUp
X=200
Y=10r
Text="%1"
Hidden=1

[LabelStock5_Minus]
Meter=IMAGE
ImageName=Down.png
X=140
Y=-5r
H=15
W=15
Hidden=1

[LabelStock5_DownA]
MeasureName=MeasureStock5_Change
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=-5r
AutoScale=1
Text="%1"
Hidden=1

[LabelStock5_DownB]
MeasureName=MeasureStock5_Percent
Meter=STRING
MeterStyle=SmallStyleDown
X=200
Y=10r
Text="%1"
Hidden=1
