[Rainmeter]
Author=foxydonuts
AppVersion=2003000
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,30,0,14

[Metadata]
Description=Displays basic system stats. Based on illustro version.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Pedro
colorText=0,0,0,0
textSize=10
colorBar=235,170,0,255

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------
[MeasureIPLan]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=IP_ADDRESS

[MeasureComputerName]
Measure=Plugin
Plugin=Plugins\SysInfo.dll
SysInfoType=COMPUTER_NAME

[measureCPU]
Measure=CPU
Processor=0

[measureRAM]
Measure=PhysicalMemory
UpdateDivider=20
; UpdateDivider sets the rate at which the value of the measure is updated. It is
; calculated as follows: UpdateDivider x Update. In this case, Update is set to
; 1000 milliseconds (in the [Rainmeter] section). 1000 x 20 = 20000 ms or 20 seconds.

[MeasureTopCPU]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=1
GlobalIgnoredProcesses=Idle|%Total|rundll32|wscript|userinit
SpecificIgnoredProcesses=Rainmeter|svchost*
MetricType=CPU
ProcNums=0-4
Format="%CPU%: %pName"
UpdateDivider=5

[MeasureTopMem]
Measure=Plugin
Plugin=Plugins\TopProcesses.dll
ReQuery=0
SpecificIgnoredProcesses=svchost*
MetricType=Memory
ProcNums=0-4
Format="%Memory: %pName"

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleRightText]
StringAlign=RIGHT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=0,0,0,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
X=75
Y=5
W=105
H=16
Text="System"
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=UPPER.
LeftMouseUpAction=!Execute ["taskmgr.exe"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText="Open Task Manager"
; Hovering over this meter will display a tooltip with the text above.

[meterLabelIP]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=35
W=240
H=14
Text="IP Address"

[meterValueIP]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureIPLan
X=235
Y=0r
W=240
H=14
Text="%1"

[meterLabelComputerName]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=12r
W=240
H=14
Text="Name:"

[meterValueComputerName]
Meter=STRING
MeterStyle=styleRightText
MeasureName=MeasureComputerName
X=235
Y=0r
W=240
H=14
Text="%1"

[meterLabelCPU]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=20r
W=240
H=14
Text="CPU Usage"

[meterValueCPU]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureCPU
X=235
Y=0r
W=240
H=14
Text="%1%"
; %1 stands for the value of MeasureName (measureCPU in this case).

[meterBarCPU]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureCPU
X=10
Y=17r
W=225
H=3

[meterTopCPUText]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopCPU
X=20
Y=5r
W=240
H=65

[meterLabelRAM]
Meter=STRING
MeterStyle=styleLeftText
X=10
Y=70r
W=240
H=14
Text="RAM Usage"

[meterValueRAM]
Meter=STRING
MeterStyle=styleRightText
MeasureName=measureRAM
X=235
Y=0r
W=240
H=14
Text="%1%"
Percentual=1
; Percentual=1 needs to be added her because measureRAM returns the amount
; of RAM used in bytes. Using Percentual=1 will convert that into a percentual value.

[meterBarRAM]
Meter=BAR
MeterStyle=styleBar
MeasureName=measureRAM
X=10
Y=17r
W=225
H=3

[meterTopMemoryText]
Meter=String
MeterStyle=styleLeftText
MeasureName=MeasureTopMem
X=20
Y=5r
W=240
H=65
