[Rainmeter]
Update=5000
DynamicWindowSize=1
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

[MeasureImage]
Measure=Plugin
Plugin=WebParser.dll
URL=http://images.wsdot.wa.gov/nwflow/flowmaps/video_map_SeattleMetro.gif
Download=1

[Title]
Meter=String
X=100
Y=12
W=200
H=18
Text="Traffic"
ClipString=0
StringStyle=BOLD
FontFace=#fontName#
FontColor=#colorText#
FontSize=10
FontEffectColor=0,0,0,50
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
AntiAlias=1
LeftMouseUpAction=http://www.wsdot.com/traffic/seattle/default.aspx
ToolTipText="Open In Browser"

[MeterImage]
Meter=Image
MeasureName=MeasureImage
ImageCrop=0,475,300,500,1
X=9
Y=30
W=190
PreserveAspectRatio=1
