[Rainmeter]
Author=foxydonuts
AppVersion=2003000
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,30,0,14

[Metadata]
Description=Displays the current date and time. Based on illustro clock.
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
fontName=Pedro
colorText=0,0,0,0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------
[measureTime]
; This measure returns the time in a 24-hour format (i.e. HH:MM).
Measure=Time
Format=%I:%M %p
; For a 12-hour clock, change the Format option above to: %I:%M %p
; Refer to the Rainmeter manual for other format codes.

[measureDate]
; Returns the date as DD.MM.YYYY
Measure=Time
Format=%a, %b %#d

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------
[styleTitle]
StringAlign=CENTER
StringCase=UPPER
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#colorText#
FontFace=#fontName#
FontSize=12
AntiAlias=1
ClipString=1

[styleBodyText]
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
FontColor=#colorText#
FontFace=#fontName#
FontSize=36
AntiAlias=1

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[meterTitle]
Meter=STRING
MeterStyle=styleTitle
MeasureName=measureDate
X=75
Y=5
W=110
H=16
Text="%1"
; %1 stands for the value of MeasureName (measureTime in this case).

[meterDate]
Meter=STRING
MeterStyle=styleBodyText
MeasureName=measureTime
X=125
Y=33r
W=250
Text="%1"

